.footer{
	width: 100%;
	height: 50px;
	background-color: #368be6;

}
.footer a{
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 25px;
	padding-left: 20px;
	margin-top: 10px;
}
.footer a:hover{
	text-decoration: none;

}
div.float-left{
	text-align: center;
	color: white;
}
.cus-icon{
	color:white;
	width: 50px;
	font-size: 30px;
	border-radius: 50%;
	margin-top: 10px;
}
.form{
	width: 600px;
	border: 2px solid #68a6e8;
	min-height: 100px;
	text-align: left;
}
.padd{
	margin-top: 30px;
}
.status-bar{
	width: 600px;
	background-color: #f6f7f9;
	height: 30px;
}
div.status-bar a {
	text-decoration: none;
	color: black;
	font-size: 20px;
}
.back-gr{
	background: linear-gradient(180deg, #00fff3bf, #981acc);
	background : -moz-linear-gradient(180deg, #00fff3bf, #981acc);
	background: -webkit-linear-gradient(180deg, #00fff3bf, #981acc);
	background : -o-linear-gradient(180deg, #00fff3bf, #981acc);
	width: 300px;
	height: 130px;
}
.back-gr img{
	position: absolute;
    margin: auto;
    top: -210px;
    left: 0px;
    right: 0;
    bottom: 0;
	width: 70px;
	height: 70px;
}
.content{
	width: 700px;
	min-height: 250px;
	background-color: #f6f7f9;
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
}
.card-info{
	position: fixed;
}
.content p{
	border-bottom: 1px solid black;
}
.text-body{

}
.reply{
	padding-left: 40px;
}
.reply h7{
	color: #368be6;
}